html, body 
	height: 100%

body
	min-width: 320px
	background: #000
	color: #fff
	margin: 0
	padding: 0
	font-size: 16px
	line-height: 1.65em
	font-family: 'Kelly Slab', serif
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

h1, h2, h3, h4
	margin: .5em 0

.title
	margin-bottom: 1em
	font-weight: 500

.text-left
	p
		text-align: left

.only-mobile
	display: none
	+r(1024)
		display: block

.only-large
	display: none
	+rmin(1024)
		display: block