{
    "name": "bелая комната",
    "short_name": "bелая комната",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "start_url": "./?utm_source=web_app_manifest",
    "description": "возрождаем индастриал, пока это не стало мэйнстримом.",
    "dir": "ltr",
    "lang": "ru",
    "icons": [{
      "src": "img/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen256.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/touch/homescreen512.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
}