.container
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	justify-content: space-between
	align-items: center
	align-content: stretch
	padding: 1em 0
	+r(600)
		margin: auto
		justify-content: space-between

.columns
	display: flex
	+r(1200)
		flex-direction: column
	div
		flex: 50%
		+r(1200)
			flex: 100%

.content
	width: 40%
	+r(768)
		width: auto
	&.wide
		+r(768)
			width: 80%
	line-height: 1.65em
	text-align: center
	font-size: 1.3em
	.img-content a
		font-size: 1em
		padding: 0 5px
	p
		padding: .8em 0
		a
			font-size: 1em
			margin: 0
			padding: 0 5px
			display: inline
	.sc-container
		a
			font-size: 1em
		.sc-player
			min-height: 340px
	a
		display: inline-block
		margin: 15px 0
		font-size: 1.5em
		color: #d0d0d0
		text-decoration: none
		transition: color 0.3s ease
		border-bottom: 2px dashed #d0d0d0
		&:hover
			color: darken(#ccc, 15%)
			border-bottom: 2px dashed darken(#ccc, 15%)
	.button
		display: block
		color: #000
		padding: 0.7em 1.3em
		background-color: #9e9e9e
		cursor: pointer
		font-weight: 600
		letter-spacing: 2px
		transition: all .5s ease
		border-bottom: none
		&:hover
			color: #000
			border-bottom: none
			background-color: darken(#9e9e9e, 20%)
		&:focus
			color: #ccc
			border-bottom: none
			background-color: darken(#9e9e9e, 35%)