.album-cover
  max-width: 350px
  height: auto
  padding: 0
  margin: 0
  width: 100%

.al-info
  margin: 1em auto
  .al-title
    font-size: 1.5em
    line-height: 0
  .al-small
    font-size: 1em

@import ../components/audio-player