.circle
	position: relative
	height: 10em
	width: 10em
	display: flex
	justify-content: center
	align-items: center
	transition: opacity 2s ease
	opacity: 1
	margin: 0
	&::after
		content: ""
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: auto
		border: 3px solid #fff
		border-radius: 100%
		box-sizing: border-box
		transform-origin: center center
		transform: scale(2.1)
		animation: 5s .1s pulse infinite ease
		opacity: 1
	+r(1024)
		width: 8em
		height: 8em  

.circle-text
	position: relative
	min-height: 1.5em
	&::after
		content: ''
		position: absolute
		top: -0.3em
		left: 50%
		margin: 0
		padding: 0
		opacity: 0
		font-size: 2em
		white-space: nowrap
		transform: translateX(-50%)
		animation: fadeInOut 10s linear infinite alternate

@keyframes fadeInOut
	0%
		content: 'испей меня'
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0
		content: 'съешь меня'

@keyframes pulse
	0%
		transform: scale(2)
		opacity: 0

	50%
		transform: scale(2.2)
		opacity: 1

	100%
		transform: scale(2)
		opacity: 0