.form
	.button
		margin: 1.5em auto auto auto
		color: #ffffff
		background-color: #333
		font-size: 0.8em
	.form-item
		display: flex
		align-items: flex-start
		flex-direction: column
		text-align: left
		margin: 0.6em 0
		label
			display: inline
			font-size: 0.8em
			font-weight: 200
		input, select
			width: 100%
			display: block
			color: #000
			padding: 0.7em 0.3em
			background-color: #9e9e9e
			cursor: pointer
			font-weight: 600
			letter-spacing: 2px
			transition: all .5s ease
			border-bottom: none
			text-indent: 6px