.logo
	animation-name: glitch-anim-text
	animation-duration: var(--time-anim)
	animation-timing-function: linear
	animation-iteration-count: infinite
	margin-top: 3em
	position: relative
	width: 70%
	height: auto
	min-height: 128px
	max-width: 475px
	max-height: 128px
	padding: 0
	margin: 0
	margin-top: 1em
	a
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background-image: url('../img/header.jpg')
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		span
			display: none
	+r(1024)
		min-height: 100px
	+r(600)
		margin-top: 0.5em