#menuToggle
  display: block
  position: fixed
  z-index: 1
  -webkit-user-select: none
  user-select: none
  padding-top: 50px
  padding-left: 50px
  +r(600)
    padding-top: 65px
    padding-left: 30px
  +r(425)
    padding-top: 58px
  +r(360)
    padding-top: 20px
    padding-left: 20px
  input
    +hidden
    width: 30px
    height: 30px
    top: 45px
    left: 50px
    +r(600)
      top: 60px
      left: 30px
    +r(425)
      top: 55px
    +r(360)
      top: 15px
      left: 20px
    cursor: pointer
    opacity: 0
    z-index: 2
    -webkit-touch-callout: none
    &:focus + .switch-toogle-icon div
      opacity: 1
      transform: scale(1.1)
  .switch-toogle-icon
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 33px
    height: 19px
    cursor: pointer
    transition: transform 0.3s ease-in-out
    &:after
      content: ''
      position: absolute
      top: -10px
      right: -10px
      bottom: -10px
      left: -10px
    &:hover 
      transform: scale(1.1)
      div
        opacity: 1
    &:active
      transform: scale(1)
    div
      height: 3px
      background-color: white
      opacity: 0.5
      transition: transform 0.3s ease-in-out, opacity 0.55s ease-in-out
      
  input:checked + .switch-toogle-icon 
    div
      opacity: 1
      &:nth-of-type(1)
        transform: translate3d(0, 8px, 0) rotate(45deg)
      &:nth-of-type(2)
        transform: scale(0, 1)
      &:nth-of-type(3)
        transform: translate3d(0, -8px, 0) rotate(-45deg)
  input:checked ~ ul
    transform: none
  input:checked ~ #menu
    opacity: 1
  input:checked ~ #menu li
    transform: translate(0, 0)

#menu
  position: absolute
  width: 300px
  height: 100vh
  top: 0
  left: 0
  bottom: 0
  padding: 50px
  padding-top: 125px
  background: #131313
  list-style-type: none
  -webkit-font-smoothing: antialiased
  opacity: 0
  transform-origin: 0% 0%
  transform: translate(-100%, 0)
  transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1)
  li
    padding: 1em 0
    text-transform: lowercase
    transition: all 0.3s 0.2s cubic-bezier(0.77, 0.2, 0.05, 1)
    transform: translate(-50%, 0)
    a
      margin: 0
      font-size: 1.5em
      color: #fff
      text-decoration: none
      transition: color 0.3s ease
      &:hover
        color: darken(#ccc, 15%)