.modal-window 
	position: fixed
	background-color: rgba(#333, 0.5)
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 999
	opacity: 0
	pointer-events: none
	transition: all 0.3s
	&:target 
		opacity: 1
		pointer-events: auto
	.modal-inner 
		min-width: 320px
		max-width: 900px
		min-height: 320px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 2em
		background: #131313
		text-transform: lowercase
		+r(1024)
			position: relative
			height: 100vh
	.header 
		font-weight: bold
		text-align: center
		margin-bottom: 1.5em
		display: flex
		justify-content: space-between
		align-items: center
		.title 
			display: block
			font-size: 150%
			margin: 1em 0
		.modal-close 
			display: block
			margin-left: 1em
			transition: color .3s ease
			color: #aaa
			font-size: 1.3em
			text-decoration: none
			&:hover 
				color: #ccc
	.content 
		width: 100%
		height: 100%
		margin: 0 auto
		+r(1024)
			position: fixed 
			overflow-y: scroll
			width: 80%
			height: 80%