th, td
	border: 1px solid #fff
	border-collapse: collapse
	padding: 5px 10px
	text-align: center

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)
	table, thead, tbody, th, td, tr
		display: block
	thead tr
		position: absolute
		top: -9999px
		left: -9999px
	tr
		border: 1px solid #ccc
		text-align: right
	td
		width: 100%
		text-align: right !important
		border: none
		border-bottom: 1px solid #eee
		position: relative
		padding-left: 50%
		display: inline-block
		&:before
			text-align: left
			position: absolute
			top: 6px
			left: 6px
			width: 45%
			padding-right: 10px
			white-space: nowrap
		&:nth-of-type(1):before
			content: "Международный размер"
		&:nth-of-type(2):before
			content: "Евро размер"
		&:nth-of-type(3):before
			content: "Российский размер"
		&:nth-of-type(4):before
			content: "Объем груди"
		&:nth-of-type(5):before
			content: "Объем бедер"
		&:nth-of-type(6):before
			content: "Объем талии"